Section "InputClass"
        Identifier "touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option "Tapping" "on"
	Option "TappingButtonMap" "lrm"
	Driver "libinput"
EndSection
