URxvt.depth:  32
URxvt.geometry:  80x25
URxvt.transparent:  false
URxvt.fading:  0
URxvt.loginShell:  false
URxvt.saveLines:  512
URxvt.internalBorder:  3
URxvt.lineSpace:  0

! Fonts
URxvt.allow_bold:  false
URxvt*font: xft:DejaVu Sans Mono:pixelsize=18
URxvt*boldFont: xft:DejaVu Sans Mono:pixelsize=18

! Scrollbar
URxvt.scrollStyle:  rxvt
URxvt.scrollBar:  false
! Cursor
URxvt.cursorColor:  #0d47a1
URxvt.cursorUnderline:  false

! Pointer
URxvt.pointerBlank:  true
URxvt*background: #ffe0b2
URxvt*foreground: #8d6e63
URxvt*colorUL: yellow
URvxt*fading: 60
*color0: #ff8f00
*color1: #ff8f00
*color2: #ff8f00
*color3: #33691e
*color4: #ff8f00
*color5: #ff8f00
*color6: #ff8f00
*color7: #ff8f00
*color8: #ff8f00
*color9: #ff8f00
*color10: #e65100
*color11: #ff8f00
*color12: #ff8f00
*color13: #ff8f00
*color14: #ff8f00
*color15: #ff8f00
