URxvt.depth:  32
URxvt.geometry:  80x25
URxvt.transparent:  false
URxvt.fading:  0
URxvt.loginShell:  false
URxvt.saveLines:  512
URxvt.internalBorder:  3
URxvt.lineSpace:  0

! Fonts
URxvt.allow_bold:  false
URxvt*font: xft:DejaVu Sans Mono:pixelsize=16
URxvt*boldFont: xft:DejaVu Sans Mono:pixelsize=16

! Scrollbar
URxvt.scrollStyle:  rxvt
URxvt.scrollBar:  false
! Cursor
URxvt.cursorColor:  #33691e

! Pointer
URxvt.pointerBlank:  false
URxvt*background: #212121
URxvt*foreground: #c8c8c8
URxvt*colorUL: white
URvxt*fading: 60
*color0: #251f1f
*color1: #eb4509
*color2: #94e76b

*color3: #ffac18
*color4: #46aede
*color5: #e32c57
*color6: #d6dbac
*color7: #efefef
*color8: #5e5e5e
*color9: #eb4509
*color10: #95e76b
*color11: #ffac18
*color12: #46aede
*color13: #e32c57
*color14: #d6dbac
*color15: #efefef
