URxvt.depth:  32
URxvt.geometry:  80x25
URxvt.transparent:  false
URxvt.fading:  0
URxvt.loginShell:  false
URxvt.saveLines:  512
URxvt.internalBorder:  3
URxvt.lineSpace:  0

! Fonts
URxvt.allow_bold:  false
URxvt*font: xft:DejaVu Sans Mono:pixelsize=18
URxvt*boldFont: xft:DejaVu Sans Mono:pixelsize=18

! Scrollbar
URxvt.scrollStyle:  rxvt
URxvt.scrollBar:  false
! Cursor
URxvt.cursorColor:  #0d47a1
URxvt.cursorUnderline:  false

! Pointer
URxvt.pointerBlank:  true
URxvt*background: #000000
URxvt*foreground: #999999
URxvt*colorUL: yellow
URvxt*fading: 60
*color0: rgb:00/00/00
*color1: rgb:d3/62/65
*color2: rgb:ae/ce/91
*color3: rgb:e7/e1/8c
*color4: rgb:7a/7a/b0
*color5: rgb:96/3c/59
*color6: rgb:41/81/79
*color7: rgb:be/be/be
*color8: rgb:66/66/66
*color9: rgb:ef/81/71
*color10: rgb:e5/f7/79
*color11: rgb:ff/f7/96
*color12: rgb:41/86/be
*color13: rgb:ef/9e/be
*color14: rgb:71/be/be
*color15: rgb:ff/ff/ff
